events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         ../Backend-CoderHouse-30945/Entregable13-Balance/2da-parte-ServidorNginx/public;

        location /api/randoms/ {
            proxy_pass http://node_app/api/randoms;
        }
    }
}