Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:44:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:44:04(-0300)

--------------------------------------
Metrics for period to: 00:44:10(-0300) (width: 6.404s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 470
  max: ......................................................................... 1574
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 96
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 00:44:20(-0300) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 162
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 162
http.response_time:
  min: ......................................................................... 609
  max: ......................................................................... 1683
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 162


--------------------------------------
Metrics for period to: 00:44:30(-0300) (width: 9.882s)
--------------------------------------

http.codes.200: ................................................................ 148
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 249
  max: ......................................................................... 1985
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 148


--------------------------------------
Metrics for period to: 00:44:40(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 144
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 700
  max: ......................................................................... 1953
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 144


--------------------------------------
Metrics for period to: 00:44:50(-0300) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 130
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 821
  max: ......................................................................... 2325
  median: ...................................................................... 1465.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 130


--------------------------------------
Metrics for period to: 00:45:00(-0300) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 128
http.response_time:
  min: ......................................................................... 709
  max: ......................................................................... 2191
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 128


All VUs finished. Total time: 1 minute, 15 seconds

--------------------------------
Summary report @ 00:45:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 2621
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69014.7
  max: ......................................................................... 71102.8
  median: ...................................................................... 69586.2
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992
