Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:53:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:53:59(-0300)

--------------------------------------
Metrics for period to: 20:54:00(-0300) (width: 4.22s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 1098
  max: ......................................................................... 3503
  median: ...................................................................... 2618.1
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
http.responses: ................................................................ 18
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:54:10(-0300) (width: 9.425s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 2744
  max: ......................................................................... 6704
  median: ...................................................................... 4403.8
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 46


--------------------------------------
Metrics for period to: 20:54:20(-0300) (width: 9.922s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 2886
  max: ......................................................................... 7145
  median: ...................................................................... 4065.2
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 41
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:54:30(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 3629
  max: ......................................................................... 7925
  median: ...................................................................... 4492.8
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 37


--------------------------------------
Metrics for period to: 20:54:40(-0300) (width: 9.521s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 3070
  max: ......................................................................... 6604
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 40
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 20:54:50(-0300) (width: 8.815s)
--------------------------------------

http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 2537
  max: ......................................................................... 6996
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 6838
http.responses: ................................................................ 39


--------------------------------------
Metrics for period to: 20:55:00(-0300) (width: 7.651s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 2722
  max: ......................................................................... 9835
  median: ...................................................................... 4492.8
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 20:55:10(-0300) (width: 9.303s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 3415
  max: ......................................................................... 8334
  median: ...................................................................... 5168
  p95: ......................................................................... 6838
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 20:55:20(-0300) (width: 9.338s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 4935
  max: ......................................................................... 9123
  median: ...................................................................... 6702.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 18
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 20:55:30(-0300) (width: 9.527s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 4008
  max: ......................................................................... 7512
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 7117
http.responses: ................................................................ 23


--------------------------------------
Metrics for period to: 20:55:40(-0300) (width: 9.493s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 4522
  max: ......................................................................... 9685
  median: ...................................................................... 6064.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 20:55:50(-0300) (width: 9.767s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 2470
  max: ......................................................................... 9938
  median: ...................................................................... 6439.7
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 21
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 20:56:00(-0300) (width: 9.669s)
--------------------------------------

http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 2623
  max: ......................................................................... 5757
  median: ...................................................................... 3534.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 33


--------------------------------------
Metrics for period to: 20:56:10(-0300) (width: 7.338s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 2984
  max: ......................................................................... 6193
  median: ...................................................................... 4147.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 22


--------------------------------------
Metrics for period to: 20:56:20(-0300) (width: 9.628s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 2268
  max: ......................................................................... 5742
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 28


--------------------------------------
Metrics for period to: 20:56:30(-0300) (width: 9.632s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 3139
  max: ......................................................................... 7985
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 20


--------------------------------------
Metrics for period to: 20:56:40(-0300) (width: 9.429s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 3041
  max: ......................................................................... 8636
  median: ...................................................................... 4492.8
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 26


--------------------------------------
Metrics for period to: 20:56:50(-0300) (width: 7.912s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 3218
  max: ......................................................................... 5798
  median: ...................................................................... 4583.6
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 20:57:00(-0300) (width: 8.36s)
--------------------------------------

http.codes.200: ................................................................ 27
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 3027
  max: ......................................................................... 7991
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 27


--------------------------------------
Metrics for period to: 20:57:10(-0300) (width: 8.36s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 21
http.response_time:
  min: ......................................................................... 3063
  max: ......................................................................... 5602
  median: ...................................................................... 4583.6
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 21


--------------------------------------
Metrics for period to: 20:57:20(-0300) (width: 9.274s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 3167
  max: ......................................................................... 9183
  median: ...................................................................... 4770.6
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 23


--------------------------------------
Metrics for period to: 20:57:30(-0300) (width: 6.854s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3391
  max: ......................................................................... 7996
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 19
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:57:40(-0300) (width: 9.395s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3506
  max: ......................................................................... 7207
  median: ...................................................................... 5065.6
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 19


All VUs finished. Total time: 4 minutes, 8 seconds

--------------------------------
Summary report @ 20:58:02(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.codes.200: ................................................................ 655
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 665
http.response_time:
  min: ......................................................................... 1098
  max: ......................................................................... 9938
  median: ...................................................................... 4403.8
  p95: ......................................................................... 7117
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 655
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 224599.3
  max: ......................................................................... 240882.8
  median: ...................................................................... 235711.1
  p95: ......................................................................... 240473
  p99: ......................................................................... 240473
